cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5bb2d9eef36f742f28c3995dceb2f9c10ae72b6bf8bc51e8e1aef2ac72444bb0

name:           lesson12
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lesson12#readme>
homepage:       https://github.com/githubuser/lesson12#readme
bug-reports:    https://github.com/githubuser/lesson12/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lesson12

library
  other-modules:
      Paths_lesson12
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lesson12-exe
  main-is: Main.hs
  other-modules:
      Paths_lesson12
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lesson12
  default-language: Haskell2010

test-suite lesson12-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lesson12
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lesson12
  default-language: Haskell2010
