cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: ff0010b6a904543e4ccb99a20285da41f8d181b02b9921f4b0cd8aa10f538881

name:           lesson14
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lesson14#readme>
homepage:       https://github.com/githubuser/lesson14#readme
bug-reports:    https://github.com/githubuser/lesson14/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lesson14

library
  other-modules:
      Paths_lesson14
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lesson14-exe
  main-is: Main.hs
  other-modules:
      Paths_lesson14
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lesson14
  default-language: Haskell2010

test-suite lesson14-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lesson14
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lesson14
  default-language: Haskell2010
